<!-- flat flask-admin template with sidebar by https://github.com/qeeqbox/analyzer -->
<!DOCTYPE html>
<html>
   <head>
      <title>Error</title>
      <style>
         html,
         body {
         height: 100%;
         margin: 0;
         padding: 0;
         width: 100%;
         font-family: monospace;
         }
         body {
         display: table;
         }
         .typewriter {
         text-align: center;
         display: table-cell;
         vertical-align: middle;
         }
         .typewriter h1 {
         border-right: 5px solid orange;
         display: inline-block;
         white-space: nowrap;
         overflow: hidden;
         animation: typing 4s steps(30, end), blinkingcursor .5s step-end infinite;
         }
         @keyframes blinkingcursor {
         from,
         to {
         border-color: transparent
         }
         50% {
         border-color: orange;
         }
         }
      </style>
   </head>
   <body>
      <div class="typewriter">
         <h1>Nice Job, you broke me?!</h1>
         <br>
         {{ task }} <a href={{ error }}> Home </a>
      </div>
   </body>
</html>

