[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:tor]
autorestart=false
autostart=false
startretries=0
command=/usr/sbin/tor -f /etc/tor/qtorrc
stdout_logfile=/var/log/tor_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/tor_e.logs
stderr_logfile_maxbytes=0

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
